<html>
<head>
        <title>0519-精靈圖2.0</title>
        <meta charset="UFT-8">
        <style>
            body{
                background-image: url("pic/grass.jpg");
                background-size: 100px 70px;/**背景圖大小**/
                position: relative;/**相對定位**/
                /**background-repeat: no-repeat;/**背景圖不重複**/
                /**background-repeat: repeat-x/y;/**背景圖只重複x/y**/
                /**background-repeat: repeat;/**背景圖重複**/
            }
            #role{
                width: 48px;/**角色寬度**/
                height: 75px;/**角色高度**/
                background: url("pic/sprite1.png");
                background-position-y:0px ;/**背景(人物)圖移動**/
                animation: walking 0.5s steps(3) infinite;
                position: absolute;/**絕對定位**/
            }
            @keyframes walking{
                0%{background-position-x: -288px;}
                100%{background-position-x: -432px;}
            }
        </style>
        <script>
            function gameInit(){
                role=document.getElementById("role");
                role.pos={x:0,y:0};
                role.faceTo=-1/*stop*/;
                role.move=setInterval(function(){
                    if(role.faceTo<0)return;
                    var dx=[0,-1,1,0];
                    var dy=[1,0,0,-1];
                    role.pos.x+=dx[role.faceTo];
                    role.pos.y+=dy[role.faceTo];

                    role.style.left=role.pos.x+"px";
                    role.style.top=role.pos.y+"px";
                },50);
            }
            function mykeydown(){
                event.preventDefault();
                var key=event.key;
                var dir=["ArrowDown","ArrowLeft","ArrowRight","ArrowUp"];
                if(dir.includes(key)){
                    role.faceTo=dir.indexOf(key);
                    role.style.backgroundPositionY=`-${role.faceTo * 72}px`;
                }
                
            }
            function mykeyup(){
                role.faceTo=-1;
                role.style.backgroundPositionY="0px";
            }
        </script>
</head>
<body onload="gameInit();" onkeyup="mykeyup();" onkeydown="mykeydown()">
    <div id="role"></div>
</body>
</html>