<html>
<head>
    <title>11821 宋蕎安</title>
    <meta charset="UFC-8">
    <style>
        div{
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
            
        }
        
        #canvas{
            width: 200px;
            height: 250px;
            border: 1px solid rgb(255, 255, 255);
            position: relative;
        }
        .tree {
            text-align: center;
            
        }
        .layer {
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            
        }
        .layer1 {
            border-width: 0 50px 50px 50px; /* Top, Right, Bottom, Left */
            border-color: transparent transparent #228B22 transparent;
            z-index: 30;
        }
        .layer2 {
            border-width: 0 75px 75px 75px;
            border-color: transparent transparent #006400 transparent;
            margin-top: -30px;
            z-index: 20;
        }
        .layer3 {
            border-width: 0 100px 100px 100px;
            border-color: transparent transparent #004d00 transparent;
            margin-top: -30px;
            z-index: 10;
        }
        .trunk {
            width: 30px;
            height: 50px;
            background-color: #8B4513;
            margin: 0 auto;
            margin-top: -10px;
        }
        #canvas1 {
            width: 200px;
            height: 320px;
            border: 1px solid rgb(255, 255, 255);
            position: relative;
        
            
        }

        #item1 {
            position: absolute;
            top: 20px;
            
            width: 100px;
            height: 100px;
            background: #ff9999;
            border-radius: 50%;
            right: 50px;
           
        }

        #item2 {
            position: absolute;
            top: 80px;
            
            width: 100px;
            height: 100px;
            right: 50px;
            background: #cd8dfe;
            border-radius: 50%;
            
        }
        #item4 {
            position: absolute;
            top: 140px;
            
            width: 100px;
            height: 100px;
            right: 50px;
            background: #669cff;
            border-radius: 50%;
            
        }

        #item3 {
            position: absolute;
            top: 210px;
            right: 50px;
            width: 0;
            height: 0;
            
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #cc9966;
        }
        #canvas2 {
            width: 200px;
            height: 320px;
            border: 1px solid rgb(255, 255, 255);
            position: relative;
        
            
        }
        #c1{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 70px solid #a0dcfa;
            position: relative;
            left: 1px;
        }
        #c2 {
            width: 0;
            height: 0;
            border-right: 50px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 70px solid #a0dcfa;
            top: -80px;
            left: 150px;
            position: relative;
        }
        #c3 {
            width: 100px;
            height: 70px;
            background-color: #a0dcfa;
            position: relative;
            top: -160px;
            left: 50px;
        }
        #c4 {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 110px solid #a0dcfa;
            position: relative;
            top: -170px;
        }
        #canvas3 {
            width: 200px;
            height: 300px;
            border: 1px solid rgb(255, 255, 255);
            position: relative;
        
            
        }
        #b1 {
            width: 250px;
            height: 90px;
            background-color: #ffffff;
            border-radius: 0 0 200px 200px;
            border: 1px solid rgb(0, 0, 0);
            position: relative;
            left: 62.5px;
        }
        #b2 {
            width: 250px;
            height: 80px;
            background-color: #ffbdd3;
            border-radius:500px 500px 0px 0px;
            
            position: relative;
            top: -180px;
            left: 62.5px;
        }
        #b3 {
            width: 50px;
            height: 50px;
            background-color: #000000;
            border-radius: 0 0 250px 250px;
           
            position: relative;
            left: 115px;
            top: -190px;
        }
        #b4 {
            width: 50px;
            height: 50px;
            background-color: #000000;
            border-radius: 0 0 250px 250px;
           
            position: relative;
            left: 205px;
            top: -250px;
        }
        #b5 {
            width: 17px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 50px;
            left: 173px;
            transform: rotate(45deg) 
        }
        #b6 {
            width: 17px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 50px;
            left: 182px;
            transform: rotate(135deg) 
        }
        /*高光*/
        #b7 {
            width: 12px;
            height: 15px;
            background-color: #ffffff;
            
            border-radius: 100px 100px 100px 100px;
           
            position: relative;
            left: 120px;
            top: -290px;
        }
        #b8 {
            width: 12px;
            height: 15px;
            background-color: #ffffff;
           
            border-radius: 100px 100px 100px 100px;
           
            position: relative;
            left: 240px;
            top: -315px;
        }
        #b9 {
            width: 25px;
            height: 30px;
            background-color: #ffffff;
            
            border-radius: 0px 0px 100px 100px;
           
            position: relative;
            left: 135px;
            top: -360px;
        }
        #b10 {
            width: 25px;
            height: 30px;
            background-color: #ffffff;
            
            border-radius: 0px 0px 100px 100px;
           
            position: relative;
            left: 210px;
            top: -400px;
        }
        /*腮紅*/
        #b11 {
            width: 10px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 60px;
            left: 130px;
            transform: rotate(115deg) 
        }
        #b12 {
            width: 10px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 60px;
            left: 140px;
            transform: rotate(115deg) 
        }
        #b13 {
            width: 10px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 60px;
            left: 225px;
            transform: rotate(115deg) 
        }
        #b14 {
            width: 10px;
            height: 5px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 60px;
            left: 235px;
            transform: rotate(115deg) 
        }
        #b15 {
            width: 100px;
            height: 0px;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 110px solid #ffbdd3;
            position: relative;
            top: -350px;
            left: 113px;
        }
        #b16 {
            width: 60px;
            height: 30px;
            background-color: #ffffff;
            
            border-radius: 0 0 250px 250px;
            position: relative;
            top: -485px;
            left: 157px;
        }
        #b17 {
            width: 10px;
            height: 25px;
            background-color: rgb(0, 0, 0);
            transform: skew(30deg);
            position: relative;
            top: -480px;
            left: 170px;
        }
        #b18 {
            width: 10px;
            height: 25px;
            background-color: rgb(0, 0, 0);
            transform: rotate(120deg) skew(30deg);
            position: relative;
            top: -523px;
            left: 190px;
        }
        #b19 {
            width: 10px;
            height: 25px;
            background-color: rgb(0, 0, 0);
            transform: rotate(55deg) skew(30deg);
            position: relative;
            top: -535px;
            left: 190px;
        }
        #b20 {
            width: 80px;
            height: 50px;
            background-color: #ffbdd3;
            position: relative;
            border-radius: 20px 20px 20px 20px;
            transform: rotate(25deg);
            top: -605px;
            left: 215px;
        }
        #b21 {
            width: 80px;
            height: 50px;
            background-color: #ffbdd3;
            position: relative;
            border-radius: 20px 20px 20px 20px;
            transform: rotate(155deg);
            top: -665px;
            left: 80px;
        }
        #b22 {
            width: 45px;
            height: 20px;
            background-color: #ffffff;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0 0 250px 250px;
            position: relative;
            transform: rotate(60deg);
            top: -693px;
            left: 65px;
        }
        #b23 {
            width: 45px;
            height: 20px;
            background-color: #ffffff;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0 0 250px 250px;
            position: relative;
            transform: rotate(300deg);
            top: -724px;
            left: 266px;
        }
        #b24 {
            width: 60px;
            height: 30px;
            background-color: #ffffff;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0 0 20px 20px;
            position: relative;
            
            top: -688px;
            left: 115px;
        }
        #b25 {
            width: 60px;
            height: 30px;
            background-color: #ffffff;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0 0 20px 20px;
            position: relative;
            
            top: -730px;
            left: 200px;
        }
        #b26{
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 30px solid #a0dcfa;
            position: relative;
            transform: rotate(15deg);
            top: -1109px;
            left: 220px;
        }
        #b27 {
            width: 0;
            height: 0;
            border-right: 20px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 30px solid #a0dcfa;
            top: -1128px;
            left: 295px;
            position: relative;
            transform: rotate(15deg);
        }
        #b28 {
            width: 60px;
            height: 30px;
            background-color: #a0dcfa;
            position: relative;
            top: -1178px;
            left: 238px;
            transform: rotate(15deg);
        }
        #b29 {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 60px solid #a0dcfa;
            position: relative;
            top: -1190px;
            left: 205px;
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div id="canvas">
    <div class="tree">
        <div class="layer layer1"></div>
        <div class="layer layer2"></div>
        <div class="layer layer3"></div>
        <div class="trunk"></div>
    </div>
    </div>
    <div id="canvas1">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item4"></div>
        <div id="item3"></div>
    </div>
</div>
<div id="canvas2">
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
</div>
<div id="canvas3">
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
    <div id="b7"></div>
    <div id="b8"></div>
    <div id="b9"></div>
    <div id="b10"></div>
    <div id="b11"></div>
    <div id="b12"></div>
    <div id="b13"></div>
    <div id="b14"></div>
    <div id="b15"></div>
    <div id="b16"></div>
    <div id="b17"></div>
    <div id="b18"></div>
    <div id="b19"></div>
    <div id="b20"></div>
    <div id="b21"></div>
    <div id="b22"></div>
    <div id="b23"></div>
    <div id="b24"></div>
    <div id="b25"></div>
    <div id="b26"></div>
    <div id="b27"></div>
    <div id="b28"></div>
    <div id="b29"></div>
    <div id="b30"></div>
</div>
</body>
</html>